PORT = 3000
DB_USERNAME = admin
DB_PASSWORD = QXXBEDIfMs94wnxj
DB_CON_STR = mongodb+srv://admin:QXXBEDIfMs94wnxj@cluster0.dqsaqgu.mongodb.net/user_admin?retryWrites=true&w=majority
LOCAL_STR = mongodb://127.0.0.1:27017/user_admin
